# dubbo-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/william/controller/: ConsumerController.java
consumer/src/main/java/org/william/util/: LoggerUtil.java  SpringContextUtil.java
consumer/src/main/resources/: app.properties  log4j.properties
consumer/src/main/webapp/WEB-INF/: applicationContext.xml  consumer-servlet.xml  dubbo-consumer.xml  web.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/org/william/service/: IDubboStudyService.java
provider/: pom.xml
provider/src/main/java/org/william/service/: DubboStudyServiceImpl.java
provider/src/main/resources/: app.properties  log4j.properties
provider/src/main/webapp/WEB-INF/: applicationContext.xml  dubbo-provider.xml  provider-servlet.xml  web.xml
